## MCIAMMANAGER ENV SETUP
MCIAMDOMAIN_NAME=<your domain>
MCIAMMANAGER_PORT=5000
MCIAMMANAGER_HOST=http://${MCIAMDOMAIN_NAME}:${MCIAMMANAGER_PORT}

CERT_EMAIL=<your email>

MCADMINCLI_APIYAML=https://raw.githubusercontent.com/m-cmp/mc-admin-cli/refs/heads/main/conf/api.yaml
MCWEBCONSOLE_MENUYAML=https://raw.githubusercontent.com/m-cmp/mc-web-console/refs/heads/main/conf/webconsole_menu_resources.yaml
MCWEBCONSOLE_MENU_PERMISSIONS=https://raw.githubusercontent.com/m-cmp/mc-web-console/refs/heads/main/conf/webconsole_menu_permissions.csv

MCIAMMANAGER_PLATFORMADMIN_ID=mzc
MCIAMMANAGER_PLATFORMADMIN_PASSWORD=mzc-cpl
MCIAMMANAGER_PLATFORMADMIN_FIRSTNAME=mzc
MCIAMMANAGER_PLATFORMADMIN_LASTNAME=cpl
MCIAMMANAGER_PLATFORMADMIN_EMAIL=<your email>

PREDEFINED_ROLE=admin,operator,viewer,billadmin,billviewer
PREDEFINED_PLATFORM_ROLE=admin,operator,viewer,billadmin,billviewer
PREDEFINED_WORKSPACE_ROLE=admin,operator,viewer,billadmin,billviewer



KEYCLOAK_CLIENT_NAME=mciamClient
KEYCLOAK_CLIENT_SECRET=<keycloak client secret>

KEYCLOAK_OIDC_CLIENT_NAME=mciam-oidc-Client
# 해당 client의 실제 id, secret( key cloak에서 찾아야 함. )
KEYCLOAK_OIDC_CLIENT_ID=<keycloak oidc client id>
KEYCLOAK_OIDC_CLIENT_SECRET=<keycloak oidc client secret>


## docker postgres setup
IAM_DB_USER=iammanager
IAM_DB_PASSWORD=iammanager_password
IAM_DB_DATABASE_HOST=mciam.onecloudcon.com
IAM_DB_DATABASE_NAME=iammanagerdb
IAM_DB_PORT=5432
IAM_DB_RECREATE=false

# dev mode = ssl disabled
IAM_DATABASE_URL=postgres://${IAM_DB_USER}:${IAM_DB_PASSWORD}@${IAM_DB_DATABASE_HOST}:${IAM_DB_PORT}/${IAM_DB_DATABASE_NAME}?sslmode=disable

KEYCLOAK_DOMAIN=<your domain>
KEYCLOAK_HOST=https://<your domain>
KEYCLOAK_REALM=mciam
KEYCLOAK_CLIENT_PATH=${KEYCLOAK_DOMAIN}/realms/${KEYCLOAK_REALM}
# KEYCLOAK_USERNAME=admin # Removed
# KEYCLOAK_PASSWORD=admin_password # Removed
KEYCLOAK_ADMIN=admin
DOMAIN_NAME=<your domain>
KEYCLOAK_ADMIN_PASSWORD=admin_password
## mc-infra-manager
#MCINFRAMANAGER=https://devcm.onecloudcon.com/tumblebug/api
MCINFRAMANAGER=http://tumblebug
MCINFRAMANAGER_APIUSERNAME=default
MCINFRAMANAGER_APIPASSWORD=default

## Default Workspace
DEFAULT_WORKSPACE_NAME=ws01

TEMPORARY_SECURITY_CREDENTIALS_ENDPOINT_AWS=https://sts.amazonaws.com
AWS_ACCOUNT_ID=<your aws account>
IDENTITY_PROVIDER_ARN_AWS=arn:aws:iam::<your aws account>:oidc-provider/mciambase.onecloudcon.com/realms/mciam-demo
IDENTITY_ROLE_ARN_AWS=arn:aws:iam::<your aws account>:role/mciam-platformadmin


CSP_ROLE_PREFIX=mciam
