pid /home/grafana/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    disable_symlinks on;

    server {
        listen 8443 ssl http2;
        server_name grafana.mcmp.com;
        ssl_certificate /grafana/sslkey/m-cmp.crt;
        ssl_certificate_key /grafana/sslkey/m-cmp.key;
        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
