[global_tags]
  ns_id="@NS_ID"
  mci_id="@MCI_ID"
  vm_id="@VM_ID"

[agent]
  interval = "30s"
  flush_interval = "60s"

  logfile = "/cmp-agent/sites/SITE_CODE/telegraf/log/telegraf.log"
  logfile_rotation_interval = "1d"
  logfile_rotation_max_size = "10MB"
  logfile_rotation_max_archives = 7

  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 20000
  collection_jitter = "0s"
  flush_jitter = "0s"
  precision = "0s"

[[processors.regex]]

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  fieldexclude = ["usage_guest*"]

[[inputs.disk]]
  ignore_fs = ["sysfs", "tmpfs", "devtmpfs", "configfs", "debugfs", "tracefs", "securityfs", "sockfs", "pipefs", "rpc_pipefs", "ramfs", "hugetlbfs", "devpts", "autofs", "efivarfs", "mqueue", "selinuxfs", "pstore", "fuseblk", "fuse", "fusectl", "nsfs", "squashfs", "ecryptfs", "overlay", "fuse.fuse-overlayfs", "nfs", "nfs4"]
  ignore_mount_opts = ["bind"]
  fieldexclude = ["inode*"]

  [inputs.disk.tagdrop]
    device = ["loop*"]

[[inputs.diskio]]
  fieldexclude = ["weighted_io_time", "merged*"]

  [inputs.diskio.tagdrop]
    name = ["loop*"]

[[inputs.mem]]
  fieldexclude = ["commit*", "dirty", "high*", "huge*", "laundry", "low*", "mapped", "page*", "slab", "*claim*", "swap*", "vmalloc*", "wired*", "write*"]

[[inputs.net]]
  interfaces = ["*"]
  ignore_protocol_stats = true
  fieldexclude = ["speed"]

  [inputs.net.tagdrop]
    interface = ["lo", "veth*", "br[0-9]*", "br-*", "virbr*", "tap*", "macvlan*", "*.[0-9]*", "bond*", "docker*", "genev_sys*", "octavia*", "ovs*"]

[[inputs.processes]]
  fieldexclude = ["paging", "total_threads"]

[[inputs.procstat]]
  properties = ["cmp_top10cpumemory"]
  tag_with = ["pid", "user"]
  fieldinclude = ["cpu_usage", "memory_usage"]

  [[inputs.procstat.filter]]
    name = "exclude_empty_cmdline"
    patterns = ['.+']

[[inputs.swap]]

[[inputs.system]]
  fieldexclude = ["uptime_format"]

[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]
  database = "mc-observability"
  username = "mc-agent"
  password = "mc-agent"
