[SERVICE]
    # set an interval of seconds before to flush records to a destination
    flush        1

    # instruct Fluent Bit to run in foreground or background mode.
    daemon       Off

    # Log_Level
    log_level    info

    # Parsers File
    parsers_file /fluent-bit/etc/parsers.conf

    # Plugins File
    plugins_file /fluent-bit/etc/plugins.conf

    # Storage
    storage.metrics on

[INPUT]
    name tail
    tag  syslog
    path /var/log/syslog
    Parser syslog
    Read_from_Head False

[FILTER]
    Name lua
    Match syslog
    Script /fluent-bit/etc/add-timestamp.lua
    Call add_timestamp

[FILTER]
    Name modify
    Match syslog
    Add source syslog
    Add filename syslog

[FILTER]
    Name parser
    Match syslog
    Key_Name message
    Parser message_level
    Reserve_data On
    Preserve_key On

[FILTER]
    Name lua
    Match *
    Script /fluent-bit/etc/log-level.lua
    Call modify_log_level

[OUTPUT]
    name loki
    host ${LOKI_HOST}
    match syslog
    labels host=${HOSTNAME}, NS_ID=${NS_ID}, MCI_ID=${MCI_ID}, VM_ID=${VM_ID}
    label_keys $service, $level, $source
