[PARSER]
    Name        syslog
    Format      regex
    Regex       /^(?<time>[^ ]* {1,2}[^ ]* [^ ]*) (?<host>[^ ]*) (?<service>[a-zA-Z0-9_\/\.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^\:]*\:)? *(?<message>.*)$/
    Time_Key    time
    Time_Format %b %d %H:%M:%S
    Time_Keep   On
    Time_Offset +09:00
[PARSER]
    Name            message_level
    Format          regex
    Regex           (?<level>(?i)(debug|info|noti|warn|error))
