TUMBLEBUG_URL=http://cb-tumblebug:1323
TUMBLEBUG_ID=default
TUMBLEBUG_PW=default
INSIGHT_URL=http://mc-observability-insight:9001
SPIDER_URL=http://cb-spider:1024
DATABASE_HOST=mc-observability-maria
DATABASE_NAME=mc_observability
DATABASE_ID=mc-agent
DATABASE_PW=mc-agent
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ish.mcmp@gmail.com
SMTP_PASSWORD=dyxagugkcbzrsrzb
SMTP_AUTH=true
SMTP_ENABLE_TLS=true
SMTP_TLS_REQUIRED=true
OLLAMA_BASE_URL=
GRAFANA_URL=http://mc-observability-grafana:3000
GRAFANA_API_KEY=
OTEL_SERVICE_NAME=mc_observability_manager
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_PROTOCOL=
OTEL_INSTRUMENTATION_METHODS_EXCLUDE=
OTEL_INSTRUMENTATION_METHODS_INCLUDE=-

FILE_PATH=
FILE_NAME=
MAX_HISTORY=
MAX_FILE_SIZE=

RABBITMQ_HOST=mc-observability-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

# InfluxDB Server 1
INFLUX1_URL=
INFLUX1_DATABASE=
INFLUX1_RETENTION_POLICY=
INFLUX1_USERNAME=
INFLUX1_PASSWORD=
INFLUX1_UID=

# InfluxDB Server 2
INFLUX2_URL=
INFLUX2_DATABASE=
INFLUX2_RETENTION_POLICY=
INFLUX2_USERNAME=
INFLUX2_PASSWORD=
INFLUX2_UID=

# Notification - SMS
SMS_FROM=
SMS_SERVICE_ID=
SMS_ACCESS_KEY=
SMS_SECRET_KEY=
SMS_PROVIDER=
SMS_BASEURL=

# Notification - Kakao
KAKAO_CHANNEL_ID=
KAKAO_TEMPLATE_CODE=
KAKAO_SERVICE_ID=
KAKAO_ACCESS_KEY=
KAKAO_SECRET_KEY=
KAKAO_PROVIDER=
KAKAO_BASEURL=

# Notification - Slack
SLACK_OAUTH_TOKEN=
SLACK_BASEURL=
SLACK_API_PATH=

# Grafana Alert
GRAFANA_SERVER_PROTOCOL=
GRAFANA_SERVER_IP=
GRAFANA_SERVER_PORT=
GRAFANA_ORG_ID=
GRAFANA_FOLDER_NAME=
GRAFANA_FOLDER_UID=
GRAFANA_RULE_GROUP=
GRAFANA_RECEIVER=
GRAFANA_NO_DATA_STATE=
GRAFANA_EXEC_ERR_STATE=
