# Common Use case
HEALTH_CHECK_INTERVAL=1m
HEALTH_CHECK_TIMEOUT=5s
HEALTH_CHECK_RETIES="3"
HEALTH_CHECK_START_PERIOD=60s

UID=1000
GID=1000

# MC-IAM-MANAGER
DOMAIN_NAME=mciam.mzccsc.com
IAM_DB_USER=mciamdbadmin
IAM_DB_PASSWORD=mciamdbpassword
IAM_DB_DATABASE_HOST=mc-iam-manager-db
IAM_DB_DATABASE_NAME=mc_iam_manager_db
IAM_DB_PORT=5432
IAM_DB_RECREATE=false

KEYCLOAK_DOMAIN=mc-iam-manager-kc
KEYCLOAK_HOST=http://mc-iam-manager-kc:8080/auth
KEYCLOAK_DB_DATABASE_NAME=mc_iam_keycloak_db
KEYCLOAK_REALM=mciam
KEYCLOAK_CLIENT_PATH=${KEYCLOAK_DOMAIN}/realms/${KEYCLOAK_REALM}
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin_password


# MC-COST-OPTIMIZER
CO_COST_DB_NAME=cost
CO_SLACK_DB_NAME=slack_test
CO_MAIL_DB_NAME=mailing

CO_MYSQL_ROOT_PASSWORD=0000
CO_MYSQL_USER=mcmpcostopti
CO_MYSQL_PASSWORD=0000

CO_COST_DB_URL=jdbc:mariadb://mc-cost-optimizer-db:3306/${CO_COST_DB_NAME}?autoReconnect=true&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
CO_SLACK_DB_URL=jdbc:mariadb://mc-cost-optimizer-db:3306/${CO_SLACK_DB_NAME}?autoReconnect=true&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
CO_MAIL_DB_URL=jdbc:mariadb://mc-cost-optimizer-db:3306/${CO_MAIL_DB_NAME}?autoReconnect=true&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true&allowPublicKeyRetrieval=true&characterEncoding=UTF-8

CO_COST_ASSET_COLLECTOR_URL=http://mc-cost-optimizer-asset-collector:8091
CO_COST_COLLECTOR_URL=http://mc-cost-optimizer-cost-collector:8081
CO_COST_PROCESSOR_URL=http://mc-cost-optimizer-cost-processor:8082


## Cost Collector
CO_COST_COLLECT_UNUSED_CRON_SCHEDULE=0 30 0,6 * * ?
CO_COST_COLLECT_CUR_CRON_SCHEDULE=0 0 0,6 * * ?
CO_AWS_CUR_EXPORT_NAME=MCMP-CostOpti
CO_AWS_CUR_EXPORT_PATH_PREFIX=mcmp-costopti
CO_AWS_ACCESS_KEY_ID=accesskey
CO_AWS_SECRET_ACCESS_KEY=secretkey

## Cost Processor
CO_COST_PROCESS_UNUSED_CRON_SCHEDULE=0 45 * * * ?
CO_COST_PROCESS_ABNORMAL_CRON_SCHEDULE=0 0 1,7 * * ?
CO_COST_SELECTOR_URL=http://mc-cost-optimizer-cost-selector:8083
CO_ALARM_URL=http://mc-cost-optimizer-alarm-service:9000

## Asset Controller
CO_API_URL=http://mc-cost-optimizer-be:9090
CO_ASSET_MONITORING_SERVER=http://mc-observability-manager:18080
CO_ASSET_COLLECT_BATCH_CRON_SCHEDULE=0 10 * * * ?


# MC-WEB-CONSOLE
CONSOLE_POSTGRES_DB=mcwebconsoledbdev
CONSOLE_POSTGRES_USER=mcwebadmin
CONSOLE_POSTGRES_PASSWORD=mcwebadminpassword!
